PCGVERSION:2.0

# System Information
CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary 3|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Adventure Path #61|CAMPAIGN:Shattered Star Player's Guide
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Blunderis
TABNAME:
PLAYERNAME:Dave
HEIGHT:48
WEIGHT:185
AGE:48
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:18
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Dwarf

# Character Class(es)
CLASS:Cleric|LEVEL:5|SKILLPOOL:4
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:16767
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Five Kings Mountains)]

# Character Region
REGION:Five Kings Mountains

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Bows)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:16|
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:35|
SKILL:Linguistics|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Gnome
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:39|
SKILL:Profession (Untrained)|OUTPUTORDER:40|
SKILL:Ride|OUTPUTORDER:41|
SKILL:Samurai Mount|OUTPUTORDER:42|
SKILL:Sense Motive|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:45|
SKILL:Spellcraft|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:50|
SKILL:Swim|OUTPUTORDER:51|
SKILL:Untrained Charisma|OUTPUTORDER:52|
SKILL:Untrained Dexterity|OUTPUTORDER:53|
SKILL:Untrained Intelligence|OUTPUTORDER:54|
SKILL:Untrained Strength|OUTPUTORDER:55|
SKILL:Untrained Wisdom|OUTPUTORDER:56|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:17|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:46|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:47|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:57|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Giant|LANGUAGE:Gnome|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Giant|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Positive Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergySelection.ChannelEnergy.Channel Energy.Channel Energy Positive.Channel Positive Energy|DESC:You can unleash a wave of positive energy. You must choose to deal %1d%2 points of positive energy damage to undead creatures or to heal living creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelPositiveEnergyDice&pipe;ClericChannelPositiveEnergyDieSize&pipe;ClericChannelPositiveEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Channel Smite|TYPE:Combat|DESC:You can channel your divine energy through your weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.StormbornBloodline.FeyBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Selective Channeling|TYPE:General|DESC:You can choose whom to affect when you channel energy.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Sense Motive,Fly|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Five Kings Mountains|TYPE:Region|DESC:Fractured Dwarven Nation
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Devotee of the Green|APPLIEDTO:Knowledge (Nature)|TYPE:Trait.BasicTrait.FaithTrait|DESC:Your faith in the natural world or one of the gods of nature makes it easy for you to pick up on related concepts. You gain a +1 trait bonus on Knowledge (Geography) and Knowledge (Nature) checks, and %1 is always a class skill for you.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Mathematical Prodigy|APPLIEDTO:Knowledge (Arcana)|TYPE:Trait.BasicTrait.MagicTrait|DESC:Mathematics has always come easily for you, and you have always been able to "see the math" in the physical and magical world. You gain a +1 trait bonus on Knowledge (Arcana) and Knowledge (Engineering) checks, and %1 is always a class skill for you.&pipe;%LIST
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Warhammer]

# Character Equipment
MONEY:0.50
EQUIPNAME:Ancient Coins|OUTPUTORDER:13|COST:5.00|WT:0.02|QUANTITY:98.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Copper Piece)|DATA:NAME=Ancient Coins$EQMOD=ADDTYPE&pipe;Coin$SPROP=Cost$COSTMOD=4.99]
EQUIPNAME:Arrow|OUTPUTORDER:6|COST:0.05|WT:0.15|QUANTITY:19.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Artisan's Tools (Bows)|OUTPUTORDER:16|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:12|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolt, Crossbow|OUTPUTORDER:7|COST:0.1|WT:0.1|QUANTITY:7.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt, Crossbow$KEY=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Buckler +1|OUTPUTORDER:22|COST:1155.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler +1$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:17|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:28|COST:1|WT:0.02|QUANTITY:85.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:29|COST:0.1|WT:0.02|QUANTITY:5.0|NOTE:
EQUIPNAME:Crossbow, Hand|OUTPUTORDER:10|COST:100.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Hand)|DATA:NAME=Crossbow, Hand$KEY=Crossbow (Hand)$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:11|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Hammer|OUTPUTORDER:18|COST:0.5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Scarlet and blue Sphere)|OUTPUTORDER:8|COST:8000|WT:0.02|QUANTITY:1.0|NOTE:
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:19|COST:7|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Leather|OUTPUTORDER:14|COST:10.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather$EQMOD=LEATHER]
EQUIPNAME:Longbow|OUTPUTORDER:28|COST:75.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Longbow$EQMOD=WOOD]
EQUIPNAME:Longsword +2|OUTPUTORDER:27|COST:8315.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +2$EQMOD=STEEL.PLUS2W]
EQUIPNAME:Morningstar +1|OUTPUTORDER:24|COST:2308.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:27|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:1|COST:0.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's)$KEY=Outfit (Peasant_s)$COSTMOD=-0.1]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:26|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Shard of Pride|OUTPUTORDER:9|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield, Light Wooden|OUTPUTORDER:25|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:NAME=Shield, Light Wooden$KEY=Shield (Light/Wooden)$EQMOD=WOOD]
EQUIPNAME:Shieldbash (Light)|OUTPUTORDER:21|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:2|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Studded Leather|OUTPUTORDER:23|COST:25.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=LEATHER]
EQUIPNAME:Sword, Short|OUTPUTORDER:15|COST:10.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword, Short$KEY=Sword (Short)$EQMOD=STEEL]
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:3|COST:50|WT:4.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Thieves' Tools|OUTPUTORDER:4|COST:30|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Thunderstone|OUTPUTORDER:5|COST:30|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:20|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand of Spiritual Weapon|OUTPUTORDER:0|COST:4500.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Spiritual Weapon$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Spiritual Weapon&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=A weapon made of force appears and attacks foes at a distance, as you direct it, dealing 1d8+ 1 to 5 force damage per hit.]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.02|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Crossbow, Hand|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.21|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.01|VALUE:Ancient Coins|QUANTITY:98.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.02|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.03|VALUE:Sword, Short|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.04|VALUE:Artisan's Tools (Bows)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.05|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.06|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.07|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Vestments (Cleric's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.25|VALUE:Tanglefoot Bag|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.26|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.27|VALUE:Thunderstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.28|VALUE:Arrow|QUANTITY:19.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.29|VALUE:Bolt, Crossbow|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.30|VALUE:Shieldbash (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.34|VALUE:Ioun Stone (Scarlet and blue Sphere)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.35|VALUE:Shard of Pride|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.36|VALUE:Morningstar +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.41|VALUE:Buckler +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.43|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.45|VALUE:Shield, Light Wooden|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.46|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.47|VALUE:Longsword +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.48|VALUE:Longbow|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Erastil|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Community|DOMAIN:Good|DOMAIN:Law|DOMAIN:Plant|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Family Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Fur Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Home Subdomain]|ALIGNALLOW:|DESC:God of farming, hunting, trade, family|DEITYFAVWEAP:[WEAPON:Longbow]|DEITYALIGN:LG
DOMAIN:Feather Subdomain|DOMAINGRANTS:Add Fly to your list of class skills. In addition, whenever you cast a spell that grants you a fly speed, your maneuverability increases by one step (up to perfect).|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Plant|DOMAINGRANTS:You find solace in the green, can grow defensive thorns, and can communicate with plants.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Shard of Pride|TYPE:4
SPELLNAME:Align Weapon|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Water|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Entangle|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Plant]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Feather Subdomain]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Rook|TYPE:Animal Companion|RACE:COMPANION (BIRD (OWL))|HITDICE:0|FILE:Rook.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

